apiVersion: v2
name: generic-app
description: Generic App for K8s
type: application
version: 0.2.0
icon: https://s3-api.itech.md/public/software_logos/helm.png

keywords:
  - itech
  - kubernetes
  - generic-app
  - application

sources:
- https://github.com/aloprozam/helm-charts/charts


home: https://github.com/aloprozam/helm-charts
maintainers:
- name: Aloprozam
  email: lupascu.din@hotmail.com